<!DOCTYPE html>
<html>
<head>
<title>Pebble App Settings</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
/*
  $(document).ready(function(e) {
    $("#subButton").click(function(e) {
      var fileURL = document.getElementById("file_url").value;
      var options = { fileurl:fileURL };
        document.location = 'pebblejs://close#' + encodeURIComponent(JSON.stringify(options));
    });

  });
*/
  
  function updateSettings() {
	if (window.location.search) {
		var settings = decodeURIComponent(window.location.search).replace('?settings=','');
		if (settings == "null") {
			settings = '{"file_url":"https://yoursite.com/rides.php"}';
		}
		if (settings) {
			var json = $.parseJSON(settings);
			if (json.phpurl) {
				$('#file_url').val(json.phpurl);
			}
      }
    }
  }
	function saveOptions() {
		var options = {
			'fileurl': $("#file_url").val(),
		}
		return options;
	}
	$().ready(function() {
		$("#subButton").click(function() {
			document.location = "pebblejs://close";
		});
		$("#subButton").click(function() {
			var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(saveOptions()));
			document.location = location;
		});
	});
	$('#main').bind('pageinit', updateSettings);
  
  
</script>
</head>
<body>
<p>Universal Wait Time Settings</p>

<p>PHP file URL:</p>
<input type="text" id="file_url">
<br>
<button id="subButton">Submit</button>
</body>
</html>
